/*
 * Copyright 2018 Dr. Michael Menzel, Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* eslint-disable max-len */
const gcp = {
  function_name: process.env.FUNCTION_NAME,
  projectId: process.env.GCP_PROJECT,
  region: process.env.FUNCTION_REGION,
};

const oauth = {
  authURL: `https://${gcp.region}-${gcp.projectId}.cloudfunctions.net/${gcp.function_name}/auth/google`,
  callbackURL: `https://${gcp.region}-${gcp.projectId}.cloudfunctions.net/${gcp.function_name}/auth/google/callback`,
  clientID: 'xxx',
  clientSecret: 'xxx',
  scopes: [
    'openid email',
    'https://www.googleapis.com/auth/bigquery',
  ],
};

const authentication = {
  accessType: 'offline',
  failureRedirect: '/auth/google/failure',
  includeGrantedScopes: true,
  prompt: 'consent',
  scope: oauth.scopes,
  session: false,
};

module.exports = {
  authentication,
  cache,
  gcp,
  oauth,
};